package org.acc.word2vec.demo;

import java.io.FileNotFoundException;
import java.util.ArrayList;
import java.util.HashSet;
import java.util.Iterator;
import java.util.List;
import java.util.Map;

import org.acc.word2vec.core.Word2VecUtils;
import org.deeplearning4j.models.word2vec.Word2Vec;

/**
 * Created by zhaoyy on 2016/12/19.
 */
public class RestoreDemo {

    public static void main(String[] args) throws FileNotFoundException {
    	long start = System.currentTimeMillis();
        Word2Vec word2Vec = Word2VecUtils
//                .restore("D:/NLPIR/word2vec/tenbigfileSegment.bin");
        .restore("C:/D/NLPIR/paper/files/merge/tensite_5/1.bin");
        System.out.println("加载模型使用时间："+(System.currentTimeMillis()-start));
//        double[] ds =  word2Vec.getWordVector("余建伟");
//        for (int i = 0; i < ds.length; i++) {
//        	System.out.print(ds[i]+" ");
//		}
        System.out.println("______________________");
        
        System.out.println(word2Vec.wordsNearest("北京", 10));
        System.out.println(word2Vec.wordsNearest("文化", 10));
        System.out.println(word2Vec.wordsNearest("阅读", 10));
        System.out.println(word2Vec.wordsNearest("军事", 10));
        System.out.println(word2Vec.wordsNearest("西游记", 10));
        System.out.println(word2Vec.wordsNearest("男人", 10));
        System.out.println(word2Vec.wordsNearest("女人", 10));
    }
}

// fullNormalize_noSegment
//[广州, 上海, 重庆, 成都, 深圳, 杭州, 天津, 西安, 温州, 武汉]
//[反思, 个人, 追问, 记忆, 社会, 批判, 一体, 融, 汪国真, 蒋孔阳]
//[连载, 本书, 书评, 卫军密, ●, 延伸, 朱洪著, 胡润百, 精品, 提示]
//[互信, 两岸, 南海, 歼, 降, 切入口, 李磊, 自述, 跑道, 亲手]
//[40集, 三国演义, 红楼梦, 易经, 水浒传, 诸子, 现形, 十部, 林黛玉, 经典]
//[女人, 女孩子, 她们, 妓女, 姑娘, 女性, 情人, 女孩, 小孩, 老婆]
//[男人, 女孩子, 女性, 情人, 男性, 她们, 姑娘, 老婆, 妓女, 苏芩]

//LittleNormalize_noSegment
//[天津, 上海, 广州, 科技报, 发行所, 重庆, 第十九届, 第八届, 开幕, 畅游]
//[社会, 反思, 批判, 个人, 记忆, 追问, 一体, 普及性, 劣根性, 融]
//[连载, 本书, 书评, 提示, 延伸, 首本, 提要, 书讯, 精品, 双周刊]
//[互信, 两岸, 南海, 歼, 切入口, 降, 李磊, 自述, 跑道, 亲手]
//[三国演义, 水浒传, 儒林外史, 红楼梦, 笑傲, 山海经, 易经, 诗经, 春江花月夜, 图兰朵]
//[女人, 女孩子, 老公, 老婆, 她们, 孩子, 女性, 男性, 误区, 漂亮]
//[男人, 女孩子, 老婆, 老公, 女孩, 漂亮, 女性, 情人, 太太, 男性]

//fullNormalize_Segment
//[天津, 上海, 展览馆, 会展, 开馆, 广州, 涵芬, 开幕, 王府井, 京剧团]
//[社会, 反思, 记忆, 个人, 批判, 追问, 决策人, 传统, 人文主义, 融]
//[连载, 本书, 书评, 提示, 书讯, 延伸, 精品, 透视, 出版, 双周刊]
//[两岸, 互信, 南海, 切入口, 歼, 李磊, 自述, 降, 亲手, 跑道]
//[三国演义, 奘, 红楼梦, 水浒传, 孟宪实, 吕祖谦, 演义, 现形, 论语, 玄]
//[女人, 女孩子, 痴心妄想, 说谎, 男孩子, 小孩子, 变态, 傻瓜, 自私, 异性]
//[男人, 女孩子, 变态, 痴心妄想, 说谎, 男孩子, 女性, 异性, 小孩子, 情人]


//LittleNormalize_Segment
//[上海, 广州, 重庆, 深圳, 杭州, 成都, 天津, 长沙, 西安, 武汉]
//[反思, 追问, 个人, 融, 记忆, 批判, 一体, 文化学术, 社会, 游民]
//[连载, 本书, 婚外恋, 延伸, 大智, 书评, 书讯, 出轨, 贺龙传, ●]
//[两岸, 互信, 南海, 切入口, 歼, 李磊, 自述, 降, 亲手, 跑道]
//[三国演义, 水浒传, 霸王别姬, 鹿鼎记, 儒林外史, 易经, 红楼梦, 牡丹亭, 西游, 西厢记]
//[女人, 她们, 女孩子, 女性, 男性, 小孩, 姑娘, 妓女, 小孩子, 男孩]
//[男人, 妓女, 女孩子, 女性, 姑娘, 男性, 情人, 她们, 小孩子, 变态]

//noNormalize_noSegment
//[上海, 广州, 重庆, 深圳, 成都, 武汉, 杭州, 天津, 南京, 西安]
//[反思, 社会, 追问, 记忆, 个人, 融, 批判, 调味品, 不利于, 公共性]
//[连载, 延伸, 本书, 书讯, 提示, 书评, 双周刊, 简介, ●, 陈智德]
//[互信, 两岸, 南海, 歼, 切入口, 降, 跑道, 自述, 亲手, 解放军]
//[水浒传, 儒林外史, 三国演义, 易经, 左传, 西厢记, 红楼梦, 霸王别姬, 谈艺录, 诗经]
//[女人, 她们, 女孩子, 男孩子, 女性, 老公, 女孩, 小孩, 男性, 男朋友]
//[男人, 男孩子, 她们, 女孩子, 老公, 变态, 老婆, 乖巧, 小孩, 女性]

//noNormalize_Segment
//[上海, 广州, 成都, 深圳, 重庆, 天津, 杭州, 武汉, 西安, 十堰]
//[反思, 记忆, 个人, 社会, 融, 追问, 批判, 决策人, 蒋孔阳, 王朝闻]
//[连载, 本书, 书评, 延伸, ●, 大智, 书讯, 陈智德, 提示, 双周刊]
//[互信, 两岸, 南海, 切入口, 歼, 自述, 降, 李磊, 亲手, 跑道]
//[红楼梦, 三国演义, 水浒传, 儒林外史, 鹿鼎记, 资治通鉴, 诗经, 续集, 黄帝内经, 三国志]
//[女人, 女孩子, 男性, 小孩, 女性, 女孩, 她们, 老公, 姑娘, 男孩]
//[男人, 女性, 男性, 老婆, 姑娘, 老公, 女孩子, 妓女, 小孩, 美女]

//sohusite
//[贵阳, 晓丹, 南京, 司晓帅, 28日, 赵光霞, 曾利明, 燕磊, 王祖敏, 东方]
//[人文, 文脉, 传承, 民俗, 特色, 茶文化, 吕洞山, 黄帝城, 巴渝, 艺术]
//[读报, 斧正, 投稿, 一千多本, 教程, winterboard, 仔细, 维基百科, 请, 大法]
//[军队, 阿克迪, 武装力量, 欧美军, 美军, 演习, 金兰湾, 武器, 同盟国, 军事基地]
//[水浒传, 牡丹亭, 三国演义, 红楼梦, 水浒, 霸王别姬, 心术, 新亮剑, 浮沉, 别康桥]
//[女人, 女孩子, 放荡, 男孩子, 不知好歹, 花痴, 你, 白姐, 百依百顺, 笨蛋]
//[男人, 女孩子, 男孩子, 满德鹏, 放荡, 命苦, 不知好歹, 百依百顺, 贤惠, 小老婆]

//tensite
//[贵阳, 杭州, 上海, 成都, 广州, 常志鹏, 孔祥鑫, 姚润萍, 杨理光, 太原]
//[民俗, 巴渝, 传承, 人文, 贝丘, 茶文化, 皇甫谧, 相融, 特色, 楚文化]
//[延展, 文言文, 稿件, 林玲彦, 短文, 说明文, 节选, 十本, 用典, 逐字逐句]
//[军队, 盟国, 演习, 北约, 武装力量, 同盟, 美军, 美陆军, 韩美军, 核威胁]
//[水浒传, 三国演义, 牡丹亭, clannad, 马前泼, 西厢记, 宝莲灯, 诗经, 封神榜, 夏雪密]
//[女人, 女孩子, 你, 6句, 情话, 甜言蜜语, 第四句, 疏懒, 朝三暮四, 她们]
//[男人, 女孩子, 你, 6句, 性爱, 12招, 12句, 第四句, 涂眼霜, 三十左右]
